{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "server=localhost,1433; Database=Bodega; User Id=sa; Password=RosmelMerlo123@; MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
